<resources>
    <string name="app_name">Kotlin </string>
    <string name="Bidit">Bidit</string>
    <string name="email">Email</string>
    <string name="Name">Name</string>
    <string name="Birthdate">Birth date dd/mm/yyyy</string>
    <string name="Phone">Phone number</string>
    <string name="passwordConfirm">Confirm your password</string>
    <string name="password">Password</string>
    <string name="forgotPassword">Forgot your password?</string>
    <string name="login">Log in</string>
    <string name="Register">Register</string>
    <string name="resetPassword">Send password</string>
    <string name="invitation">Log in</string>
    <string name="accept">By continuing, you agree to our</string>
    <string name="terms">Terms of service and privacy policy</string>
    <string name="getStarted">Get started</string>
    <string name="welcome">Get the clothes \n you\'re looking for</string>

    <string name="empty_email">Introduce an e-mail</string>
    <string name="invalid_email">The introduced e-mail isn\'t valid</string>

    <string name="google">GOOGLE</string>
    <string name="facebook">FACEBOOK</string>

    <string name="facebook_app_id">127421926835662</string>
    <string name="fb_login_protocol_scheme">fb127421926835662</string>
    <string name="facebook_client_token">6337b33f5fa9ca3972f49300f6f74c9c</string>

    <string name="bar_title_terms">Términos y Condiciones de Uso</string>
    <string name="terms1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent rhoncus convallis metus at pretium. Vivamus at lacinia leo. Praesent velit elit, suscipit sit amet pulvinar id, imperdiet ac massa. Quisque molestie lectus rhoncus urna tempor, ut lacinia mi tempor. Praesent volutpat, ligula eget lobortis cursus, mauris libero consequat ligula, nec scelerisque erat ipsum tempor justo. Aliquam ornare faucibus augue vel faucibus. Ut sollicitudin commodo tortor eu faucibus. Vestibulum lacinia ligula sed tortor auctor, vitae sollicitudin lorem dapibus. Phasellus sed tincidunt odio.</string>
    <string name="terms2">Praesent arcu nisi, auctor quis tempor id, vehicula non nulla. Sed a fermentum tellus, quis pharetra lorem. Fusce vehicula libero in ultricies varius. Suspendisse vel velit tortor. Aliquam non nisi eget lectus tempor consectetur sed in magna. Nullam tincidunt, nibh ut sodales suscipit, ante est luctus purus, sed pellentesque ipsum massa et quam. Proin sed sapien ultrices ex aliquet elementum sed et erat. Sed tincidunt felis sapien, a suscipit massa cursus et. Phasellus auctor tellus ac neque maximus accumsan. Morbi sit amet odio nec sapien pharetra elementum maximus id odio. Integer laoreet, neque id efficitur auctor, magna massa consequat justo, quis vehicula ipsum massa at sem. Morbi in ornare sapien, in luctus mauris. </string>
    <string name="terms3">Sed id libero auctor, lacinia lectus a, consequat nisl. Nam quis suscipit purus. Fusce at congue quam. Etiam congue imperdiet bibendum. Etiam at porttitor ipsum. Donec consectetur sapien in neque tempus tempus. Sed vulputate rutrum ultrices. Praesent in est leo. Suspendisse euismod purus id urna tempus pellentesque. Praesent condimentum nisl sit amet purus pulvinar sagittis. Cras purus felis, hendrerit et ornare ut, molestie id orci. Integer dictum consequat leo, id pretium urna tempus et. Donec nibh ante, laoreet id lorem vitae, vestibulum sollicitudin lorem. </string>
    <string name="title_activity_googlemaps">Googlemaps</string>
    <string name="title_activity_maps_google">MapsGoogle</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>