<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="7dp">


    <TextView
        android:id="@+id/txtInvitation"
        style="@style/viewCustom"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/invitation"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/textLogin"
        style="@style/viewCustom"
        android:orientation="vertical"
        android:gravity="center" >
        <EditText
            android:id="@+id/etEmail"
            style="@style/viewCustom"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner_input"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginBottom="1dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/viewCustom"
            android:background="@drawable/rounded_corner_input"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textColor="@color/black"
            android:textColorHint="@color/gray_text"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLogin"
        style="@style/viewCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_login"
        android:onClick="login"
        android:text="@string/login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/regis"
        style="@style/viewCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner_register"
        android:onClick="goRegis"
        android:text="@string/Register"
        android:textAlignment="center"
        android:textColor="@color/purple_base"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/txtForgotPassword"
        style="@style/viewCustom"
        android:onClick="forgotPassword"
        android:text="@string/forgotPassword"
        android:textColor="@color/purple_base"
        android:textSize="12sp"
        android:paddingLeft="5dp" />

    <LinearLayout
        android:id="@+id/butLogin"
        style="@style/viewCustom"
        android:orientation="horizontal"
        android:gravity="center" >


        <ImageButton
            android:id="@+id/btSignGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:background="@drawable/google"
            android:onClick="callSignInGoogle"/>


        <ImageButton
            android:id="@+id/btSignFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/facebook"
            android:onClick="callSignInFacebook"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lyTerms"
        style="@style/viewCustom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cbAcept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accept"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:onClick="goTerms"
            android:text="@string/terms"
            android:textColor="@color/purple_text"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>
